{
  "Simulator Target Bundle" : "com.example.logstreamer.podsexample",
  "aps" : {
    "alert" : {
      "title" : "Test Notification",
      "body" : "Hello from the simulator!"
    }
  },
  "sound" : "default",
  "badge" : 1,
  "data" : {
    "command" : "start_logging",
    "sessionId" : "sess_e65a38d48f0842ff",
    "appId" : "ios-app",
    "environment" : "internal",
    "userId" : "q",
    "logs" : [ "network", "crash", "logs" ],
    "stopPolicy" : {
      "expiresAfterMinutes" : 30,
      "maxEvents" : null,
      "maxBytes" : null
    },
    "retentionHours" : 24,
    "uploadToken" : "dce99ff55f3830ff63b4b1dea2e8895dca59ac68027897b4",
    "baseUrl" : "http://localhost:8080"
  }
}